#BlueJ class context
comment0.target=GadgetShop
comment1.params=model\ price\ weight\ size
comment1.target=Gadget(java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ addMobile()
comment12.params=
comment12.target=void\ addMP3()
comment13.params=
comment13.target=void\ clearFields()
comment14.params=
comment14.target=void\ displayAll()
comment15.params=
comment15.target=void\ makeCall()
comment16.params=
comment16.target=void\ downloadMusic()
comment17.params=phoneNumber
comment17.target=boolean\ isValidPhoneNumber(java.lang.String)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ display()
comment3.params=
comment3.target=GadgetShop()
comment4.params=
comment4.target=void\ createGUI()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
